# 
# П Etapa 1: Build de la app con Node (NO alpine)
# 
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package.json y package-lock.json
COPY package*.json ./

# Instala dependencias
RUN npm install

# Copia el resto del c贸digo
COPY . .

# Compila la app de React/Vite para producci贸n
RUN npm run build

# 
#  Etapa 2: Servir con NGINX
# 
FROM nginx:alpine

# Elimina la configuraci贸n por defecto de NGINX
RUN rm -f /etc/nginx/conf.d/default.conf

# Copia los archivos est谩ticos compilados en la etapa anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia tu configuraci贸n personalizada de NGINX
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Asigna permisos de lectura
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
