# Dockerfile.prod

FROM node:20-alpine AS builder
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
RUN npm install

# Copiar todo el código fuente
COPY . .

# ✅ Usa ARG y ENV para VITE_API_URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# 🔧 Build con variable VITE_API_URL (la usa Vite en tiempo de build)
RUN npm run build

# Etapa final - NGINX
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
