# login_roles_salud_springboot

./: .env  .env.development  .env.production  README.md  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  log.txt  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  DataEspecialidadController.java  DataProfesionController.java  HealthCheckController.java  ProfesionalController.java  UsuarioController.java
backend/src/main/java/com/example/backend/dto/: LoginRequest.java  LoginResponse.java  ProfesionalCreateDTO.java  ProfesionalDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/backend/entity/: DataEspecialidad.java  DataProfesion.java  PasswordResetToken.java  Permiso.java  Profesional.java  Rol.java  User.java  Usuario.java
backend/src/main/java/com/example/backend/model/: Usuario.java
backend/src/main/java/com/example/backend/repository/: DataEspecialidadRepository.java  DataProfesionRepository.java  PasswordResetTokenRepository.java  ProfesionalRepository.java  RolRepository.java  UserRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: AuthService.java  PasswordResetService.java  ProfesionalService.java  ProfesionalServiceImpl.java
backend/src/main/java/com/example/backend/utils/: GenerarHash.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  ForgotPassword.jsx  Login.jsx  Registro.jsx  ResetPassword.jsx  main.jsx
frontend/src/app/: App.jsx  main.jsx
frontend/src/components/404/: 404.jsx
frontend/src/components/Admin/: AdminUsersPanel.jsx  Header.jsx  Sidebar.jsx  Stats.jsx  UserModal.jsx  UserTable.jsx
frontend/src/components/Footer/: Footer_azul.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/Nav/: Nav_intro.jsx
frontend/src/components/Routes/: PrivateRoute.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx
frontend/src/config/: api.js  roles.js
frontend/src/pages/: Admin.jsx  CoordinadorEspecialidades.jsx  Dashboard.jsx  ForgotPassword.jsx  GestionTerritorial.jsx  Login.jsx  PortalMedico.jsx  PortalProfesionalSalud.jsx  ProfesionalSalud.jsx  Registro.jsx  ResetPassword.jsx  RolesPortal.jsx  TestPing.jsx
script/: asignacionroles.sql  permisos.sql  profesionalesasociados.sql  profesiones.sql  rol_permisos.sql  roles.sql  scriptgeneral.sql  usuarios.sql  verificaciondeperfil.sql
