# ========================
# 🔧 Configuración General
# ========================
ENVIRONMENT=development

# ========================
# 🐘 Config Base de Datos
# ========================
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ========================
# ☕ Config Backend
# ========================
SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ========================
# ⚛️ Config Frontend
# ========================
FRONTEND_PORT=3000
VITE_API_URL=http://backend:8080
